<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐱‍🐉Yada Website</title>
</head>
<body bgcolor="#FFD495">
    <!--การเขียนย่อหน้า-->
    <p><b><em>Welcome to my website</em></b></p>
    <p>I am a lecture at SWU. I love coffee</p>

    <!--การเขียนนย่อหน้า-->
    Welcome to my website
    <br>
    I am a lecture at SWU. I love coffee

    <!--การเขียนย่อหน้า-->
    <h1>Geography Department</h1>
    <hr>
    <h2>Geography Department</h2>
    <h3>Geography Department</h3>
    <h4><u>Geography Department</u></h4>
    <h5>Geography Department</h5>
    <h6>Geography Department</h6>

    <a href="http://www.swu.ac.th">website มหาวิทยาลัยศรีนครินทรวิโรฒ</a>
    <img src="S__8609917.jpg" alt="">
    <img src="image/waterfall.jpg" alt="">
    <img src="image/fuji.jpg" alt="">
    <hr>
    My favorite food

<ul>
<li>melon</li>
<li>milktea</li>
<li>pizza</li>
</ul>


<table>
<tr>
    <td>Name</td>
    <td>Food</td>
    <td>review</td>
</tr>
<tr>
    <td>Aom</td>
    <td>thai tea</td>
    <td>dilicious🤤</td>
</tr>
</table>
<a href="contact-me.html">Contact Me, you will seethe map</a>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ks7p6DA0dKk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>